# WinamptoSpotifyWeb

./: .gitignore  README.md  WinamptoSpotify.yml  WinamptoSpotifyWeb.sln  azure-pipelines.yml  dependency-check-report.html  sbom.html  sunshine.py  winamptospotifyweb.sln
AppHost/: AppHost.cs  AppHost.csproj
AppHost/Properties/: launchSettings.json
AppHost/prometheus/: prometheus.yml
Controllers/: SpotifyController.cs
Models/: PlaylistSummary.cs
OpenTelemetry/: ISpotifyService.cs  IWinamptoSpotifyMetricsManager.cs  NoopWinamptoSpotifyMetricsManager.cs  OpenTelemetryLib.csproj  OpenTelemetryServiceCollectionExtension.cs  PlaylistSummary.cs  WinamptoSpotifyMetricsHostedService.cs  WinamptoSpotifyMetricsManager.cs
OpenTelemetry/Metrics/: IWinampToSpotifyWebMetrics.cs  SpotifyServiceMetrics.cs
Properties/: launchSettings.json
Services/: ISpotifyService.cs  SpotifyService.cs
Views/Shared/: _Layout.cshtml
WinampToSpotifyWeb.Tests/: WinampToSpotifyWeb.Tests.csproj
WinamptoSpotifyWeb/: Program.cs  WinampToSpotifyWeb.csproj  appsettings.json
WinamptoSpotifyWeb.Tests/: SpotifyServiceTest.cs  WinampToSpotifyWeb.Tests.csproj
WinamptoSpotifyWeb/Controllers/: SpotifyController.cs
WinamptoSpotifyWeb/Models/: PlaylistSummary.cs  ProcessFolder.cs  SpotifyAPIDetails.cs  SpotifyJsonWrapper.cs  TrackInfo.cs
WinamptoSpotifyWeb/Properties/: launchSettings.json
WinamptoSpotifyWeb/Services/: ISpotifyService.cs  SpotifyService.cs
WinamptoSpotifyWeb/Views/Shared/: Authenticate.cshtml  ProcessFolder.cshtml  SelectFolder.cshtml
